[tox]
envlist = pep8,unit
skipsdist = True

[testenv:pep8]
deps =
    flake8
basepython = python3
commands =
    flake8 {posargs}

[testenv:unit]
deps =
    pytest
    -rrequirements.txt
basepython = python3
setenv = PYTHONPATH={toxinidir}/
commands = pytest -s tests/


[flake8]
# W503 - is said to be incompatible with current PEP8, however flake8 is
#   not updated to handle it
# W504 skipped because it is overeager and unnecessary
ignore = W503,W504
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,build,venv,tests
import-order-style = pep8
max-line-length = 80

